@import "vars"


/*==========  Desktop First  ==========*/

+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
+media-breakpoint-down(md)
    //Header
    .header
        .logo
            img
                margin: auto

+media-breakpoint-down(sm)
    //Header
    .header
        .nav
            text-align: center
        .logo
            img
                padding-bottom: 15px
        //Header content
        .header-content
            
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

+media-breakpoint-up(xs)
+media-breakpoint-up(sm)
+media-breakpoint-up(md)
+media-breakpoint-up(lg)
+media-breakpoint-up(xl)
