$default-font: "roboto-example", sans-serif
$accent: orange

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$purple: #87509c
$emerald: #17c2a4

// Progress bars
$diameter: 200px;
$gray: gray;
$progress: 270; // Угол
$border: 15px;