@import "vars"
@import "fonts"
@import "libs"


::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: Titillium Web
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.container
	padding: 0
	margin: auto

// Header
.header
	background-color: $purple
	padding-top: 30px
	color: $white
	font-weight: 600

	.nav 
		text-align: right	
		li
			display: inline-block
			padding: 5px 20px
			&:hover
				background-color: rgba(0, 0, 0, 0.2)
				border-radius: 5px
				cursor: pointer
				
	//Header-content
	.header-content
		text-align: center
		margin-top: 130px
		padding-bottom: 200px
		h1
			font-size: 42px
			font-style: bold
			margin-bottom: 60px
			line-height: 1.2
	.action
		text-align: center
		font-size: 18px
		font-weight: 600
		padding: 20px 0px
		border-radius: 5px
		background-color: #eb7d4b
		width: 290px	
		margin: auto
		border-bottom: 4px solid #c86a40
		&:hover
			box-shadow: 0 8px 6px -7px black
			cursor: pointer


//Services
.services
	background-color: $emerald
	color: $white
	text-align: center
	padding-bottom: 70px
	h1
		font-size: 40px
		padding-top: 115px
		letter-spacing: 0.1em
	hr
		width: 85px
		background-color: rgba(0, 0, 0, 0.2)
		height: 4px
		border: none
		margin-bottom: 20px
	p
		font-size: 18px
		font-weight: 600
		margin-bottom: 60px
	//Services-content
	.services-content
		h2
			font-size: 24px
		p
			font-size: 18px
			font-weight: 400
		img
			margin: auto
			margin-bottom: 60px
		.flag
			padding-bottom: 10px 
		.gears
			padding-bottom: 8px
		.crayon
			padding-bottom: 3px
		
//Team
.team
	background-color: #e7f1f8
	text-align: center
	color: #3c4761
	padding-bottom: 107px
	h1
		font-size: 40px
		padding-top: 115px
		color: #3c4761
		letter-spacing: 0.1em	
	hr
		width: 85px
		background-color: rgba(0, 0, 0, 0.2)
		height: 4px
		border: none
		margin-bottom: 20px
	p
		font-size: 18px
		font-weight: 400
	//Team-content
	.team-content
		margin-top: 80px
		img
			margin: auto
			margin-bottom: 30px
		h2
			font-size: 24px
			color: #27283d
		h3
			font-size: 16px
			color: #30bae7
			font-weight: 400
		.media_icon
			display: inline-block
			width: 40px
			margin-left: 5px
			margin-right: 5px
			font-size: 25px
			color: white
			background-color: #bdd1df
			border-radius: 50%
			&:hover
				cursor: pointer
				-webkit-box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.2)
				-moz-box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.2)
				box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.2)
		.team_member
			margin-bottom: 20px
//Skills
.skills
	background-color: #ffffff
	text-align: center
	padding-bottom: 100px
	h1
		font-size: 40px
		padding-top: 115px
		color: #3c4761
		letter-spacing: 0.1em	
	hr
		width: 85px
		background-color: rgba(0, 0, 0, 0.2)
		height: 4px
		border: none
		margin-bottom: 20px		
	p
		font-size: 18px
		font-weight: 400
		width: 70%
		margin: 0 auto
	//Progress bars
	.progress_bar
		display: inline-block
		font-size: 21px
		h2
			font-size: 24px
			color: #3c4761
			margin-top: -70px
//Portfolio
.portfolio
	background-color: #ffdd99
	text-align: center
	padding-bottom: 110px
	h1
		font-size: 40px
		padding-top: 115px
		color: #393939
		letter-spacing: 0.1em
	hr
		width: 85px
		background-color: rgba(0, 0, 0, 0.2)
		height: 4px
		border: none
		margin-bottom: 20px		
	p
		font-size: 18px
		font-weight: 500
		width: 70%
		margin: 0 auto
		color: #4e4a42
	ul
		margin-bottom: 0
		margin-top: 47px
		padding-bottom: 60px
	li
			display: inline-block
			padding: 5px 30px
			background-color: #ebc985
			border-radius: 5px
			margin-left: 5px
			margin-right: 5px
			font-size: 20px
			color: #393939
			&:hover
				background-color: white
				border-radius: 5px
				cursor: pointer
	.action
		text-align: center
		font-size: 18px
		font-weight: 600
		padding: 20px 0px
		border-radius: 5px
		background-color: #17c2a4
		color: white
		width: 290px	
		margin: auto
		border-bottom: 4px solid #14a58c
		&:hover
			box-shadow: 0 8px 6px -7px black
			cursor: pointer			
.projects
	text-align: center
	h3
		font-size: 20px
		font-weight: 400
		padding-top: 30px
		padding-bottom: 66px
		color: #393939
	.project
		&:hover
			cursor: pointer
			h3
				font-weight: 600
//FEEDBACKS
.feedbacks
	background-color: #d74680
	text-align: center
	padding-top: 120px
	padding-bottom: 80px
	hr
		width: 85px
		background-color: rgba(0, 0, 0, 0.2)
		height: 4px
		border: none
		margin-bottom: 20px
	h1
		font-size: 40px
		font-weight: 700
		color: white
		letter-spacing: 0.1em
	p
		font-size: 26px
		color: white
.feedback
	text-align: left
	margin-bottom: 50px
	margin-top: 100px
	.avatar
		width: 20%
		height: 100%
		display: inline-block
		img
			width: 100%
			margin-left: 20px
	.label
		width: 78%
		display: inline-block
		p
			width: 70%
			display: inline-block
			font-size: 21px
			font-style: italic
			margin-left: 40px
		h2
			color: white
			font-size: 26px
			margin-bottom: 0
			width: 100%
			margin-left: 40px
		h3
			font-size: 18px
			color: #ffdd99
			margin-bottom: 0
			width: 100%
			margin-left: 40px
			margin-top: -10px
			font-weight: 400

// CONTACT
.contact
	background-color: #3c5499
	text-align: center
	padding-top: 120px
	padding-bottom: 115px
	hr
		width: 85px
		background-color: rgba(0, 0, 0, 0.2)
		height: 4px
		border: none
		margin-bottom: 20px
	h1
		font-size: 40px
		font-weight: 700
		color: white
		letter-spacing: 0.1em
	p
		font-size: 18px
		color: white
.forms
	width: 80%
	text-align: center
	margin: 0 auto
	margin-top: 60px
	input
		background-color: #273a71
		color: #ffffff
		border: none
		border-radius: 7px
		font-size: 18px
		padding: 20px 30px
		width: 100%
		margin-top: 20px
		&::placeholder
			color: #ffffff
			font-weight: 600
	.action
		text-align: center
		font-size: 18px
		font-weight: 600
		padding: 20px 0px
		border-radius: 5px
		background-color: #30bae7
		color: white
		width: 290px	
		margin: auto
		border-bottom: 4px solid #299ec5
		&:hover
			box-shadow: 0 8px 6px -7px black
			cursor: pointer
.message
	margin: 0 auto
	width: 97%
	border: none
	border-radius: 7px
	background-color: #273a71
	padding: 20px 30px
	margin-top: 30px
	color: #ffffff
	margin-bottom: 60px
	&::placeholder
			color: #ffffff
			font-weight: 600
	
@import "media" // Always at the end
